<!DOCTYPE html>
    <html lang="en">
    
    <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>TPG</title>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
   <style>
       body {
           margin: 0%;
           height: 100vh;
       }

       .header {
           background-color: burlywood;
           border: solid black;
           text-align: center;
           font-size: 30px;
           font-family: 'Bungee Shade', cursive; 
       }

       .container-body {
           display: flex;
           justify-content: space-evenly;
       }

       .card {
           background-color:aqua;
           margin-top: 4%;
           border: solid black;
           font-size: x-large;
           font-family: 'Nova Square', cursive;
       }
       .card-header{
           margin: 10%;
       }
       .card-body{
           margin: 5%;
       }
   </style>
   
   </head>
    
    <body>
   <div class=header>
       <h1>My Team</h1>
   </div>
   <div class="container-body">

         <div class="card">
<div class="card-header">
    <h2>Brian D</h2>  
    <h2><i class="far fa-user"></i> Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 1</li>
        <li>Email: brian@test.com</li>
        <li>Office Number: 007 </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Daniel Y</h2>  
    <h2><i class="far fa-user"></i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 2</li>
        <li>Email: daniel@gmail.com</li>
        <li>Github Username: Daniel0854 </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Pete L</h2>  
    <h2><i class="far fa-user"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 3</li>
        <li>Email: pete@gmail.com</li>
        <li>School: UW </li>
    </ul>
</div>
</div> 

         </div>
    <script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
    </body>
    
    </html>